# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Castlevania
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Castlevania


#############################################
# Order-only phony target for Castlevania

build cmake_object_order_depends_target_Castlevania: phony || CMakeFiles\Castlevania.dir

build CMakeFiles\Castlevania.dir\Castlevania\Animation.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Animation.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\AnimationFrame.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\AnimationFrame.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\AnimationManager.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\AnimationManager.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Boundary.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Boundary.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\BoundaryFactory.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\BoundaryFactory.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\CandleFactory.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\CandleFactory.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\debug.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\debug.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Enemy.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Enemy.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\EnemyFactory.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\EnemyFactory.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\EnemyGhouls.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\EnemyGhouls.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Game.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Game.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\GameObject.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\GameObject.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Grid.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Grid.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\HUD.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\HUD.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Item.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Item.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\ItemFactory.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\ItemFactory.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\ItemHeart.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\ItemHeart.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\main.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\main.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SetTimeOut.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SetTimeOut.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Simon.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Simon.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Sprite.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Sprite.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SpriteManager.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SpriteManager.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Stage.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Stage.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\stage1_castle.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\stage1_castle.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\StageManager.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\StageManager.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Stair.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Stair.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SubWeapon.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SubWeapon.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SubWeaponAxe.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SubWeaponAxe.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SubWeaponBoomerang.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SubWeaponBoomerang.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SubWeaponFactory.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SubWeaponFactory.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SubWeaponHolyWater.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SubWeaponHolyWater.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\SweptAABB.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\SweptAABB.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\TextureManager.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\TextureManager.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\TileMap.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\TileMap.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\TilemapManager.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\TilemapManager.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Weapon.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Weapon.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb

build CMakeFiles\Castlevania.dir\Castlevania\Whip.cpp.obj: CXX_COMPILER__Castlevania ..\..\..\Castlevania\Whip.cpp || cmake_object_order_depends_target_Castlevania
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\Castlevania -I..\..\..\Castlevania\Library -I..\..\..\Castlevania\Library\Inc -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2019)\Lib\x86"
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  OBJECT_FILE_DIR = CMakeFiles\Castlevania.dir\Castlevania
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_PDB = Castlevania.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Castlevania


#############################################
# Link the executable Castlevania.exe

build Castlevania.exe: CXX_EXECUTABLE_LINKER__Castlevania CMakeFiles\Castlevania.dir\Castlevania\Animation.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\AnimationFrame.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\AnimationManager.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Boundary.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\BoundaryFactory.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\CandleFactory.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\debug.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Enemy.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\EnemyFactory.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\EnemyGhouls.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Game.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\GameObject.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Grid.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\HUD.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Item.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\ItemFactory.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\ItemHeart.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\main.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SetTimeOut.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Simon.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Sprite.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SpriteManager.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Stage.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\stage1_castle.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\StageManager.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Stair.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SubWeapon.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SubWeaponAxe.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SubWeaponBoomerang.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SubWeaponFactory.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SubWeaponHolyWater.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\SweptAABB.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\TextureManager.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\TileMap.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\TilemapManager.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Weapon.cpp.obj CMakeFiles\Castlevania.dir\Castlevania\Whip.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\* C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\d3dx9.lib C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\d3d9.lib C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\dxguid.lib C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\dxerr.lib C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x86\dinput8.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\*" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3dx9.lib" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3d9.lib" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dxguid.lib" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dxerr.lib" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dinput8.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Castlevania.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Castlevania.dir\
  TARGET_FILE = Castlevania.exe
  TARGET_IMPLIB = Castlevania.lib
  TARGET_PDB = Castlevania.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gon\source\repos\dinhmai74\Castlevania\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gon\source\repos\dinhmai74\Castlevania\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\gon\source\repos\dinhmai74\Castlevania -BC:\Users\gon\source\repos\dinhmai74\Castlevania\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Castlevania: phony Castlevania.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Castlevania.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

